Package                  Version
------------------------ ------------
absl-py                  2.1.0
astunparse               1.6.3
audioread                3.0.1
certifi                  2024.8.30
cffi                     1.17.1
charset-normalizer       3.4.0
contourpy                1.3.1
cycler                   0.12.1
Cython                   3.0.11
decorator                5.1.1
disvoice                 0.1.8
filelock                 3.16.1
flatbuffers              24.3.25
fonttools                4.55.2
fsspec                   2024.10.0
gast                     0.6.0
google-pasta             0.2.0
grpcio                   1.68.1
h5py                     3.12.1
idna                     3.10
Jinja2                   3.1.4
joblib                   1.4.2
kaldi-io                 0.9.8
keras                    3.7.0
kiwisolver               1.4.7
lazy_loader              0.4
libclang                 18.1.1
librosa                  0.10.2.post1
llvmlite                 0.43.0
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               3.0.2
matplotlib               3.9.3
mdurl                    0.1.2
ml-dtypes                0.4.1
mpmath                   1.3.0
msgpack                  1.1.0
namex                    0.0.8
networkx                 3.4.2
numba                    0.60.0
numpy                    1.26.4
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
opt_einsum               3.4.0
optree                   0.13.1
packaging                24.2
pandas                   2.2.3
phonet                   0.3.7
pillow                   11.0.0
pip                      24.0
platformdirs             4.3.6
pooch                    1.8.2
protobuf                 5.29.1
pycparser                2.22
Pygments                 2.18.0
pyparsing                3.2.0
pysptk                   1.0.1
python-dateutil          2.9.0.post0
python_speech_features   0.6
pytz                     2024.2
requests                 2.32.3
rich                     13.9.4
scikit-learn             1.5.2
scipy                    1.12.0
setuptools               75.6.0
six                      1.17.0
soundfile                0.12.1
soxr                     0.5.0.post1
sympy                    1.13.1
tensorboard              2.18.0
tensorboard-data-server  0.7.2
tensorflow               2.18.0
termcolor                2.5.0
threadpoolctl            3.5.0
torch                    2.5.1
tqdm                     4.67.1
triton                   3.1.0
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  2.2.3
Werkzeug                 3.1.3
wheel                    0.45.1
wrapt                    1.17.0
